# Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут.
# Определите, сколько всего минут Тимофей спит в сутки.x, y приймаємо з консолі

# hour = int(input("Enter hours: "))
# min = int(input("Enter minuts: "))
#
# ollTime = (hour * 60) + min
#
# print("He sleep: ", ollTime, "min")

# Коля каждый день ложится спать ровно в полночь и недавно узнал,
# что оптимальное время для его сна составляет X минут.
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи,
# однако для этого необходимо указать время сигнала в формате часы,
# минуты. Помогите Коле определить, на какое время завести будильник.

# min = int(input("Enter min: "))
#
# ollTimeHours = min // 60
# ollTimeMin = min % 60
#
# print(ollTimeHours)
# print(ollTimeMin)


# Катя узнала, что ей для сна надо X минут.
# В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
# Помогите Кате определить, на какое время ей поставить будильник,
# чтобы он прозвенел ровно через Xминут после того, как она ляжет спать.
#
#
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время,
# на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

# x = int(input("Enter need minuts: "))
# h = int(input("Enter hours: "))
# m = int(input("Enter minuts: "))
#
# startSleepMin = h * 60 + m
# finallyTime = x + startSleepMin
# finalHours = finallyTime // 60
# finalMin = finallyTime % 60
#
# print(finalHours)
# print(finalMin)


# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
# но пересыпать тоже вредно и не стоит спать более B часов.
# Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет
# рекомендациям передачи “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.
#
# Получаемое число A всегда меньше либо равно B.
#
# На вход программе в три строки подаются переменные в следующем порядке: A, B, H.

#
# a = int(input("Min sleep: "))
# b = int(input("Max sleep: "))
# h = int(input("Sleep hours: "))
#
# if a <= b:
#     if a < h < b:
#         print("Это нормально")
#     elif h < a:
#         print("Недосып")
#     elif h > b:
#         print("Пересып")
# else:
#     print("Error")


# Требуется определить, является ли данный год високосным.
#
# Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4,
# но при этом не кратен 100, либо кратен 400 (например,
# 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
#
# Программа должна корректно работать на числах 1900≤n≤3000.
#
# Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае

# year = int(input("Enter year: "))
#
# if 1900 <= year <= 3000:
#     if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#         print("Високосный")
#     else:
#         print("Обычный")

# from math import sqrt
#
# a = int(input("Enter a: "))
# b = int(input("Enter b: "))
# c = int(input("Enter c: "))
#
# p = (a + b + c) / 2
#
# s = sqrt((p * (p - a) * (p - b) * (p - c)))
#
# print(s)


# count = int(input("Enter number"))
#
# if -15 < count <= 12 or 14 < count < 17 or 19 <= count:
#     print(True)
# else:
#     print(False)

# Напишите простой калькулятор

# a = float(input("Enter first number: "))
# b = float(input("Enter second number: "))
# sign = input("Enter sign: ")
#
# if sign == "+":
#     print(a + b)
# elif sign == "-":
#     print(a - b)
# elif sign == "*":
#     print(a * b)
# elif sign == "/":
#
#     if b == 0:
#         print("Деление на 0!")
#     else:
#         print(a / b)
#
# elif sign == "mod":
#
#     if b == 0:
#         print("Деление на 0!")
#     else:
#         print(a % b)
#
# elif sign == "pow":
#     print(pow(a, b))
# elif sign == "div":
#     print(a // b)

# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые.
# Чтобы быстро вычислять жилплощадь, требуется написать программу,
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
# которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
from math import pi
from math import sqrt

figure = input("Enter figure: ")

if figure == "т":
    a = int(input("a"))
    b = int(input("b"))
    c = int(input("c"))
    p = (a + b + c) / 2
    print(sqrt(p * (p - a) * (p - b) * (p - c)))

elif figure == "п":
    a = int(input("a"))
    b = int(input("b"))
    print(a * b)
elif figure == "к":
    r = int(input("r"))
    print(round(pi * pow(r, 2), 1))
else:
    print("NON")


























