
# Паша очень любит кататься на общественном транспорте,
# а получая билет, сразу проверяет, счастливый ли ему попался.
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают,
# и "Обычный", если суммы различны.

number = input("Enter number tiket :")
ls = []
for i in number:
    ls.append(int(i));

if len(ls) == 6:
    sum1=0
    count = int(len(ls) / 2) - 1

    while count >= 0:
        sum1 += ls[count]
        count -= 1
    sum2 = 0
    count = int(len(ls) / 2)

    while count < len(ls):
        sum2 += ls[count]
        count += 1

    if sum1 == sum2:
        print("Счастливый")
    else:
        print("Обычный")
else:
    print("Error enter number tiket!!!!!!!!")


