# 1) Задача. Пользователь вносит указанную сумму на указанное
# количество лет под 10% годовых.
#     Вернуть сумму которая будет на счете в конце срока.
#
# ! Проценты начисляются на остаток на счете каждый год.
#
# 2) Требуется создать функцию list_sort(lst),
# которая сортирует список чисел по убыванию их абсолютного значения.
# Для решения потребуется метод sort(),
# в который передается функция, определяющая абсолютное значение.
moneys = int(input("Enter moneys: "))
years = int(input("Enter years: "))

procMonth = 10 / 12
#
# if years < 1:
while years != 0:
    moneys += (moneys / 100) * procMonth
    years -= 1
    print(moneys)
#     print("< 1")
# else:
#     print("> 1")


