# адание 1
# Написать функцию, которая принимает 2 аргумента - целых числа. Внутри функции делается
# поверка типа. Если хотя бы одно их них не int, то возвращается 1, если оба int, то считается их
# сумма. Если сумма положительная, то возвращается 0, если отрицательная, то -1.

# def chenge_int_number(a, b):
#     if type(a) != int or type(b) != int:
#         return 1
#     elif type(a) == int and type(b) == int:
#         if a + b > 0:
#             return 0
#         else:
#             return -1
#
#
# resolt = chenge_int_number(2, -3)
# print(resolt)

# адание 2
# Написать функцию, в которую передается аргументом другая функция. Внутри принимающей
# функции сделайте вывод в консоль “Начало вызова”, после чего вызовите функцию и результат
# выведите в консоль, после чего выведите в консоль “Конец вызова”. Для примера можете
# написать функцию сложения 2 чисел и передать ее в принимающую функцию.

# def f(a, b):
#     return a + b
#
#
# def func(fu, x,y):
#     print("Начало вызова")
#     print("a + b = ", f(x, y))
#     print("Конец вызова")
#
#
# func(f, 4, 5)

# Задание 2
# Написать функцию, которая будет возвращать результат наибольшего общего делителя двух
# чисел, переданных в параметры

def max_div(a, b):
    print(a, b)
    if a < b:
        if b % a == 0:
            print("Max div number is: ", a)
        else:
            while b % a != 0:
                c = a
                a = b % a
                b = c
            print("Max div number is: ", a)
    elif b < a:
        if a % b ==0:
            print("Max div number is: ", b)
        else:
            while a % b != 0:
                c = b
                b = a % b
                a = c
            print("Max div number is: ", b)


x = 18
y = 4
max_div(x, y)


